# .env
# Don't commit this to source control
# Eg. Include ".env" in your `.gitignore` file.

# This is the connection string for the main branch of Neon Database URL
DATABASE_URL=postgresql://moosaafzal2000:QRvyY9HPOna0@ep-red-silence-40349279-pooler.us-east-2.aws.neon.tech/fastapi-sqlmodel?sslmode=require

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://moosaafzal2000:QRvyY9HPOna0@ep-red-silence-40349279-pooler.us-east-2.aws.neon.tech/fastapi-sqlmodel?sslmode=require